<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Intro to MapView - Create a 2D map | Sample | ArcGIS Maps SDK for
      JavaScript 4.26
    </title>
    <style>
            html,
            body,
            #viewDiv {
              padding: 0;
              margin: 0;
              height: 100%;
              width: 100%;
            }
            #header{
              height:60px;
              background-color:gold;
              display:flex;
              align-items:center;
              padding:0 10px;
              justify-content:space-between;
            }
            #container-Div{
              height:635px;
              display:flex;
            }
            #title{
              font-family: 黑体;
              font-size: 20px;
              margin-right: auto;
            }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.26/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer","esri/widgets/BasemapGallery","esri/widgets/ScaleBar","esri/widgets/Legend","esri/widgets/Search","esri/widgets/LayerList"], (
        Map,
        MapView,
        FeatureLayer,
        BasemapGallery,
        ScaleBar,
        Legend,
        Search,
        LayerList
      ) => {
        var layer = new FeatureLayer({
          url: "https://www.geosceneonline.cn/server/rest/services/Hosted/福州地铁5号线_查看图层/FeatureServer"
        });
        // Typical usage
        var map = new Map({
          basemap: "streets-vector",
          layers: [layer]
        });

        var view = new MapView({
          container: 'viewDiv',
          map: map,
          zoom: 10,
          center: [119.38, 26.038] // longitude, latitude
        });
        let basemapGallery = new BasemapGallery({
          view: view,
          container:'basemapDiv'
        });
        var scaleBar = new ScaleBar({
          view: view
        });
        let legend = new Legend({
          view: view
          
        });
        let searchWidget = new Search({
          view: view,
          
        });
        let layerList = new LayerList({
          view: view,
        
        }); 
        // Add widget to the bottom left corner of the view
        view.ui.add(scaleBar, {
          position: "bottom-left"
        }); 
        view.ui.add(legend, "bottom-right");
        
        view.ui.add(searchWidget, {
          position: "top-left",
          index: 0
        });
        view.ui.add(layerList, {
          position: "top-right",
        }); 
      });
    </script>
  </head>

  <body>
    <div id="header">
      <div><img src="fuzhouditie.png" width="auto" height="43px" /></div>
      <div id="title">福州地铁5号线周围的景点美食等分布情况</div>
    </div>
    <div id="container-Div">
      <div id="viewDiv"></div>
      <div id="basemapDiv"></div>
    </div>
  </body>
</html>